html{
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background-color: #0b1422;
  height: 100%;
}
body>div{
  height: 100%;
}

/*change define element ui style*/
.el-breadcrumb__inner, .el-breadcrumb__inner a{
  color:var(--font-white);
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner{
  color:#88baff;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner{
  color:#88baff!important;
}

.el-pagination span:not([class*=suffix]){
  color:#c1c5c9;
  font-size:10px;
  border:1px solid #24426c;
  padding: 0 6px;
  background-color:#17202e;
}
.el-pagination.is-background .el-pager li{
  background-color:#17202e;
  border:1px solid #24426c;
  padding: 0 6px;
  font-size:10px;
  color:#c1c5c9;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color:#17202e;
  border:1px solid #658ec7;
}
.el-pagination__jump{
  border:none!important;
}
.el-pagination__editor.el-input .el-input__inner{
  border:1px solid #24426c;
  background-color:#17202e;
  border-radius: 0;
  color:#c1c5c9;
}
/*end change define element ui style*/



.nuls-content{
  min-height: 70.3%;
  width:var(--content-width);
  margin:0 auto;
  & nav{
    margin:15px 0;
  }
  & .nuls-title{
    color:var(--font-white);
    text-align:center;
    height:50px;
    font-size:18px;
  }
  & .nuls-block-detail-title{
    margin-top:10px;
    font-size:18px;
    margin-bottom:16px;
    & .nuls-block-operation-box{
      & .nuls-buttom{
        height: 12px;
        border:1px solid #24426c;
        color:var(--font-white);
        display:block;
        font-size:12px;
        padding:5px 3px;
        text-decoration: none;
        cursor:pointer;
      }
    }
  }
}
.nuls-img-icon {
  background: url(../img/nulsicon.png) no-repeat;
  display: inline-block;
  height: 24px;
  width: 24px;
}

.nuls-img-consensus {
  background-position: -8px -8px;
}

.nuls-img-block {
  background-position: -8px -48px;
}

.nuls-img-transaction{
  background-position: -8px -88px;
}

.nuls-img-three-point{
  background-position: -49px -128px;
}

.nuls-img-right-action {
  background-position: -48px -48px;
}

.nuls-gray-img-icon {
  background: url(../img/nulsfooticon.png) no-repeat;
  display: inline-block;
  height: 40px;
  width: 40px;
}

.nuls-gray-img-pigeon {
  background-position: -42px -39px;
}

.nuls-gray-img-people {
  background-position: -42px -120px;
}

.nuls-gray-img-head-portrait {
  background-position: -42px -198px;
}

.nuls-gray-img-well-number {
  background-position: -42px -278px;
}

.nuls-gray-img-three-tick {
  background-position: -121px -39px;
}

.nuls-gray-img-arrows {
  background-position: -121px -120px;
}

.nuls-gray-img--four-tick {
  background-position: -121px -198px;
}

.nuls-gray-img-Capital-F {
  background-position: -121px -278px;
}


.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  zoom: 1;
}

.nuls-block-box {
  border: 1px solid #658ec7;
}

.text-align-right {
  text-align: right;
}

.nuls-transaction-list {
  margin: 0;
  padding: 0;
  /*共识奖励*/
  & li.consensus-reward {
    border-left-color: #1cc1bf;
  }
  /*代币交易*/
  & li.tokens-trading {
    border-left-color: #c351c2;
  }
  /*建立共识*/
  & li.consensus-building {
    border-left-color: #82db39;
  }
  /*委托共识*/
  & li.entrust-consensus {
    border-left-color: #4aca80;
  }
  /*停止共识*/
  & li.stop-consensus {
    border-left-color: #f6693e;
  }
  /*退出委托*/
  & li.exit-delegate {
    border-left-color: #f6a63e;
  }
  /*零钱换整*/
  & li.change-money {
    border-left-color: #5d56e0;
  }
  /*设置别名*/
  & li.set-alias {
    border-left-color: #8348d3;
  }
  /*黄牌*/
  & li.yellow-card {
    border-left-color: #f5c757;
  }
  /*红牌*/
  & li.red-card {
    border-left-color: #f64b3e;
  }
  & li {
    list-style: none;
    color: var(--font-white);
    padding: 16px 40px 0px 40px;
    background-color: var(--light-blue);
    margin-bottom: 10px;
    border-left: 2px solid transparent;

    & p {
      padding-bottom: 13px;
      margin: 0;
      & span:last-child {
        text-align: right;
      }
      & span {
        display: table-cell;
        width: 1%;
        & a {
          color: var(--font-blue);
          text-decoration: none;
        }
        & i {
          vertical-align: text-top;
        }
      }


    }

    &>div.list-foot{
      text-align: center;
      &>a{
        width: 100%;
        display: inline-block;
      }
    }

  }
}

ul.nuls-ul-table{
  display:table;
  width:100%;
  background-color:var(--light-blue);
  text-align:center;
  margin:0;
  padding:0;
  & li{
    list-style: none;
    &>span{
      color:var(--font-white);
      display:table-cell;
      width:8%;
    }
  }
  & li.head{
    height:45px;
    line-height: 45px;
    border-bottom:1px solid #658ec7;
    padding: 0 30px;
    width: 964px;
    &>span{
      font-size:16px;
    }
  }

  & li.content{
    cursor: pointer;
    &:hover{
      background-color:#222d3e;
    }
    border-bottom:1px solid #333f51;
    margin:0 30px;
    &>span{
      font-size:14px;
      height:40px;
      line-height: 40px;
      &>a{
        text-decoration: none;
        color:var(--font-blue);
      }
    }
  }

  & li.foot{
    margin-top:20px;
    margin-bottom:20px;
    margin-right:20px;
    &>span{
      text-align:right;
    }
  }


}

.segmentation{
  color:var(--font-white);
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  & i{
    vertical-align: text-top;
    width:40px;
  }
}



*{margin: 0;padding: 0;border: 0;}
body{font-family: "Microsoft YaHei" !important;margin: 0 auto;padding: 0;background: #0b1422;font-size:12px;}
button,input,select,textarea{font-size:100%;}
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
ul,ol{list-style:none;}
a{text-decoration:none; color: #88baff;}
a:hover{text-decoration:underline;}



h1{font-size: 18px; color: #fff; text-align: center; margin: 10px 0 30px 0;}
.w100{width: 100%;}
.w49{width: 49%;}
.float_left{float: left;}
.float_right{float: right;}
.clear{ clear: both;}
.center{text-align: center;}


.tx_border{border-left: solid 2px #658ec7;}
.tx_background{background-color: #17202e;}
.tx_description{width: 100%;color: #fff; padding: 10px 0;}
.tx_description li{width: 94%; border-bottom: solid 1px #333f51;margin-left: 2%;height: 40px; line-height: 40px; padding: 0 1%;}
.tx_description li:hover{background-color: #222c3e}
.tx_list{margin: 40px 0 120px 0;}
.tx_head{height: 46px;line-height: 46px;padding-left: 4%; border-bottom: solid 1px #658ec7;color: #fff;}

