@import "pcsscommont.pcss";
.head{
  width:100%;
  background-color:#17202e;
  height:64px;
  & .nuls-head-content{
    width:var(--content-width);
    height:64px;

    margin:0 auto;


    & .nuls-logo-content{
      width:108px;
      height:42px;
      float:left;
      background: url(../img/logo.png) no-repeat;
      background-size: 100% 100%;
      position: relative;
      top:50%;
      margin-top:-21px;
    }

    & .nuls-navigation-box{
      float:left;
      margin:0;
      padding: 0;
      height:100%;
      display:inline-block;
      &>li{
        list-style:none;
        margin-left:60px;
        float:left;
        height: 100%;
        line-height:64px;
        & a{
          color:var(--font-white);
          font-size:18px;
          text-decoration: none;
        }

        &>span{
          position:relative;
          display: inline-block;
          & i.el-icon-arrow-down{
            position: absolute;
            bottom: 8px;
            left: 0;
            right: 0;
            color: white;
            font-size: 10px;
            text-align: center;
          }
        }
      }
    }

    & .nuls-search-box{

      float:right;
      height: 26px;
      width:350px;
      position: relative;
      top:50%;
      margin-top:-13px;
      & input{
        font-size:14px;
        color: #bcc4cc;
        background-color:#384252;
        border:none;
        width:340px;
        padding:0 5px;
        height:26px;
        outline: none;
      }

      & i.el-icon-search{
        position: absolute;
        right: 5px;
        top: 50%;
        font-size: 20px;
        color: white;
        margin-top: -10px;
      }
    }

  }
}


/*下拉列表*/
.nuls-dropdown-list{
  position:fixed;
  margin:0;
  padding:0;
  width:120px;
  border:1px solid #2a3d72;
  display:none;
  z-index: 1000;
  &>li{
    background-color:#0b1422;
    list-style:none;
    font-size:16px;
    height:42px;
    color:var(--font-white);
    line-height:42px;
    text-align: center;
    &>a{
      display:block;
      width:100%;
      height:100%;
      &:hover{
        background-color:#4a79b7;
      }
    }

  }
}
